﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
8__551___,1_8__551___,1_8__551___-8__551____1_00:15:00_1_-_v._62_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_05:15:00_2_-__1_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_05:15:00_2_t.__2_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_05:25:00_2_-__3_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_05:35:00_2_-__4_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_05:45:00_2_-__5_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_05:50:00_2_nr__6_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_nr_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:00:00_2_-__7_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:00:00_2_cv__7_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_cv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:10:00_2_-_l._8_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:15:00_2_t.__9_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:20:00_2_t._l._10_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:25:00_2_c.__11_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:30:00_1_-__1_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:30:00_2_-_l._12_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:40:00_2_-__13_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:40:00_2_t.__14_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:50:00_2_-__15_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_06:55:00_2_-__16_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:00:00_1_-__2_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:00:00_2_c.__17_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:00:00_2_t.__18_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:10:00_1_-__3_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:15:00_2_th__20_8__551___,PºEXTREMADURA-CUATRO VIENTOS,lv 551 551 MADRID (Cuatro Vientos),1,,8__551____2_th_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:15:00_2_vs__19_8__551___,AV.CALATALIFA-SAN ANTONIO,551 VILLAVICIOSA DE ODÓN,1,,8__551____2_vs_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:20:00_1_-__4_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:30:00_1_t.__5_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:30:00_2_-__22_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:30:00_2_cca__21_8__551___,BUDAPEST-HOSPITAL FUNDACIÓN ALCORCÓN,551 ALCORCÓN (Hospital Alcorcón),1,,8__551____2_cca_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_07:45:00_2_c.__23_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_08:00:00_1_-_l._6_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_08:15:00_1_-__7_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_08:15:00_2_-__24_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_08:30:00_1_t.__8_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_08:45:00_2_h.__25_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_h._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_08:50:00_2_-__26_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_09:00:00_1_-__9_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_09:00:00_2_-__27_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_09:30:00_1_c.__10_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_09:30:00_2_c.__29_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_09:30:00_2_t.__28_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_10:00:00_2_-__30_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_10:10:00_1_-_l._11_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_10:30:00_1_t.__12_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_10:30:00_2_-__31_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_10:45:00_2_t.__32_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_11:00:00_1_-__13_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_11:00:00_1_vs__14_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_vs_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_11:00:00_2_-__33_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_11:15:00_1_-__15_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_11:15:00_2_-_l._34_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_11:30:00_1_c.__16_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_11:45:00_2_c.__35_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_12:00:00_1_t.__17_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_12:30:00_1_th__18_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,lv 551 S. M. DE VALDEIGLESIAS-EL TIEMBLO (por Hospitales),0,,8__551____1_th_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_12:45:00_1_t.__19_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_12:45:00_2_-__37_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_12:45:00_2_t.__36_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_13:00:00_1_t.__20_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_13:15:00_1_-__21_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_13:25:00_1_cc__23_8__551___,PZA.ESPAÑA-ARTISTAS,551 COLMENAR DEL ARROYO,0,,8__551____1_cc_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_13:30:00_1_c.__22_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_13:30:00_2_-_l._38_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_13:45:00_1_-_l._24_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_13:45:00_2_c.__39_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_14:00:00_1_nb__25_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (sin paso por Brunete),0,,8__551____1_nb_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_14:00:00_2_-__40_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_14:15:00_1_-__26_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_14:30:00_1_t.__27_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_14:30:00_2_t.__41_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_14:45:00_1_vs__28_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_vs_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_14:45:00_2_t.__42_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_15:00:00_1_h.__29_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (por Hospital Alcorcón y Hospital Rey Juan Carlos) sin paso por Villavici,0,,8__551____1_hnv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_15:00:00_2_-__43_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_15:10:00_1_-__30_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_15:15:00_2_h.__44_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_h._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_15:20:00_1_t.__31_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_15:30:00_1_c.__32_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_15:45:00_2_c.__46_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_16:00:00_1_nb__33_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (sin paso por Brunete),0,,8__551____1_nb_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_16:00:00_2_-_l._47_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_16:10:00_1_-__34_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_16:15:00_2_nb__48_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos)sin paso por Brunete,1,,8__551____2_nb_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_16:20:00_1_-__35_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_16:30:00_1_t.__36_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_16:40:00_1_-__37_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_16:45:00_2_c.__50_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_16:45:00_2_t.__49_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_16:50:00_1_-__38_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_17:00:00_1_nb__39_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (sin paso por Brunete),0,,8__551____1_nb_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_17:15:00_1_t._l._40_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_17:15:00_2_nb__51_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos)sin paso por Brunete,1,,8__551____2_nb_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_17:30:00_1_c.__41_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_17:45:00_1_-_l._42_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_17:45:00_2_c.__52_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_18:00:00_1_nb__43_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (sin paso por Brunete),0,,8__551____1_nb_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_18:00:00_2_-__53_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_18:15:00_2_nb__54_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos)sin paso por Brunete,1,,8__551____2_nb_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_18:30:00_1_t.__45_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_18:30:00_2_-__55_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_18:45:00_1_-__46_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_18:45:00_2_-__57_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_18:45:00_2_t.__56_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_19:00:00_1_-__47_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_19:15:00_1_t.__48_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_19:15:00_2_nb__58_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos)sin paso por Brunete,1,,8__551____2_nb_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_19:30:00_1_c.__49_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_19:30:00_2_-_l._59_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_19:45:00_1_-__50_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_19:45:00_2_c.__60_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_20:00:00_1_nb__51_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (sin paso por Brunete),0,,8__551____1_nb_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_20:15:00_2_-__61_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_20:30:00_1_t.__52_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_20:40:00_1_-__53_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_20:45:00_2_t.__62_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_20:50:00_1_t.__54_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_21:00:00_1_-__55_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_21:15:00_1_th__56_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,lv 551 S. M. DE VALDEIGLESIAS-EL TIEMBLO (por Hospitales),0,,8__551____1_th_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_21:30:00_1_-_l._57_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____1_21:30:00_2_t.__63_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_21:45:00_1_c.__58_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_22:00:00_1_t.__59_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_22:20:00_2_c.__64_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_22:45:00_1_t.__60_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____1_23:15:00_1_c.__61_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_00:15:00_1_-__41_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____8_06:45:00_2_t.__1_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_07:00:00_2_nv__2_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos) sin paso por Villaviciosa de Odón ni por Brunete,1,,8__551____2_nv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_07:45:00_2_c.__3_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_08:15:00_1_pp__1_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_08:15:00_2_tv__4_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_tv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_08:30:00_1_t.__2_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_08:45:00_1_pp__3_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_08:45:00_2_t.__5_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_09:00:00_1_nv__4_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (sin paso por Villaviciosa de Odón ni por Brunete),0,,8__551____1_nv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_09:15:00_1_pp__5_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_09:15:00_2_t.__6_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_09:30:00_1_c.__6_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_09:30:00_2_c.__7_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_10:00:00_1_pp__7_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_10:00:00_2_pp__8_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_10:20:00_2_pp__9_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_10:30:00_1_t.__8_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_10:45:00_2_t.__10_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_11:00:00_1_-__9_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____8_11:00:00_2_nv__11_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos) sin paso por Villaviciosa de Odón ni por Brunete,1,,8__551____2_nv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_11:20:00_2_pp__12_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_11:30:00_1_c.__10_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_11:45:00_2_c.__13_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_12:00:00_1_pp__1_11__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_12:15:00_1_pp__12_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_12:20:00_2_pp__14_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_12:30:00_1_t.__13_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_12:45:00_2_t.__15_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_13:00:00_1_nv__14_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (sin paso por Villaviciosa de Odón ni por Brunete),0,,8__551____1_nv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_13:15:00_1_pp__15_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_13:15:00_2_-__16_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____8_13:30:00_1_c.__16_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_13:45:00_2_c.__17_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_14:00:00_2_pp__18_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_14:20:00_2_pp__19_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_14:30:00_1_t.__18_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_14:45:00_2_t.__20_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_15:00:00_1_t.__19_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_15:20:00_2_pp__21_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_15:30:00_1_c.__20_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_15:45:00_2_c.__22_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_16:00:00_1_pp__21_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_16:15:00_1_pp__22_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_16:15:00_2_tv__23_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_tv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_16:30:00_1_t.__23_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_16:45:00_2_c.__24_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_16:45:00_2_t.__25_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_17:15:00_1_pp__24_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_17:15:00_2_t.__26_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_17:30:00_1_c.__25_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_17:35:00_2_pp__27_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_17:45:00_2_c.__28_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_18:00:00_1_pp__26_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_18:15:00_2_nv__29_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos) sin paso por Villaviciosa de Odón ni por Brunete,1,,8__551____2_nv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_18:20:00_2_pp__30_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_18:30:00_1_t.__27_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_18:45:00_2_t.__31_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_19:00:00_1_t.__28_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_19:15:00_1_-__29_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____8_19:20:00_2_pp__32_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_19:30:00_1_c.__30_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_19:45:00_1_pp__31_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_19:45:00_2_c.__33_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_20:00:00_1_nv__32_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (sin paso por Villaviciosa de Odón ni por Brunete),0,,8__551____1_nv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_20:15:00_1_pp__33_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_20:20:00_2_pp__34_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_20:30:00_1_t.__34_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_20:45:00_2_t.__35_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_21:00:00_2_-__36_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____8_21:20:00_2_t.__37_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_21:30:00_1_c.__35_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_21:45:00_1_pp__36_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_21:50:00_2_pp__38_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_22:10:00_2_c.__39_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_22:15:00_2_pp__40_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_22:30:00_1_t.__38_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_23:00:00_1_t.__39_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____8_23:15:00_1_c.__40_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_06:45:00_2_t.__1_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_07:45:00_2_c.__2_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_08:15:00_1_pp__1_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_08:15:00_2_tv__3_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_tv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_08:30:00_1_t.__2_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_08:45:00_1_pp__3_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_08:45:00_2_t.__4_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_09:15:00_1_pp__4_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_09:15:00_2_t.__5_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_09:30:00_1_c.__5_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_09:30:00_2_c.__6_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_10:00:00_1_pp__6_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_10:00:00_2_pp__7_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_10:20:00_2_pp__8_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_10:30:00_1_t.__7_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_10:45:00_2_t.__9_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_11:00:00_1_-__8_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS,0,,8__551____1_-_IT_1,0
8__551___,1_8__551___,1_8__551___-8__551____9_11:20:00_2_pp__10_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_11:30:00_1_c.__9_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_11:45:00_2_c.__11_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_12:00:00_1_pp__10_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_12:15:00_1_pp__11_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_12:20:00_2_pp__12_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_12:30:00_1_t.__12_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_12:45:00_2_t.__13_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_13:15:00_1_pp__13_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_13:15:00_2_-__14_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_cv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_13:30:00_1_c.__14_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_13:45:00_2_c.__15_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_14:00:00_1_tv__15_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_tv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_14:00:00_2_pp__16_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_14:20:00_2_pp__17_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_14:30:00_1_t.__16_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_14:45:00_2_t.__18_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_15:00:00_1_t.__17_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_15:20:00_2_pp__19_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_15:30:00_1_c.__18_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_15:45:00_2_c.__20_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_16:00:00_1_pp__19_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_16:15:00_1_pp__20_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_16:15:00_2_tv__21_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_tv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_16:30:00_1_t.__21_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_16:45:00_2_c.__22_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_16:45:00_2_t.__23_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_17:15:00_1_pp__22_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_17:15:00_2_nv__24_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos) sin paso por Villaviciosa de Odón ni por Brunete,1,,8__551____2_nv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_17:15:00_2_t.__25_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_17:30:00_1_c.__23_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_17:35:00_2_pp__26_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_17:45:00_2_c.__27_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_18:00:00_1_pp__24_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_18:20:00_2_pp__28_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_18:30:00_1_t.__25_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_18:45:00_2_t.__29_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_19:00:00_1_t.__26_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_19:15:00_1_nv__27_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (sin paso por Villaviciosa de Odón ni por Brunete),0,,8__551____1_nv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_19:20:00_2_pp__30_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_19:30:00_1_c.__28_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_19:45:00_1_pp__29_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_19:45:00_2_c.__31_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_20:15:00_1_pp__30_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_20:20:00_2_pp__32_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_20:30:00_1_t.__31_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_20:45:00_2_t.__33_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_21:00:00_2_nv__34_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos) sin paso por Villaviciosa de Odón ni por Brunete,1,,8__551____2_nv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_21:20:00_2_t.__35_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_21:30:00_1_c.__32_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_21:45:00_1_pp__33_8__551___,AV.MARCIAL LLORENTE-CºVALDEYERNOS,551 PELAYOS DE LA PRESA,0,,8__551____1_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_21:50:00_2_pp__36_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_22:00:00_1_tv__34_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_tv_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_22:10:00_2_c.__37_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 MADRID (Cuatro Vientos),1,,8__551____2_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_22:15:00_2_pp__38_8__551___,PºEXTREMADURA-CUATRO VIENTOS,551 551 MADRID (Cuatro Vientos),1,,8__551____2_pp_IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_22:30:00_1_t.__35_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_23:00:00_1_t.__36_8__551___,EST.DE AUTOBUSES DE EL TIEMBLO,551 S. M. DE VALDEIGLESIAS - EL TIEMBLO,0,,8__551____1_t._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_23:15:00_1_c.__37_8__551___,EST.DE AUTOBUSES DE CEBREROS,551 S. M. DE VALDEIGLESIAS-CEBREROS,0,,8__551____1_c._IT_2,0
8__551___,1_8__551___,1_8__551___-8__551____9_23:45:00_1_nv__38_8__551___,CTRA.ÁVILA-ESTUDIOS,551 S. M. DE VALDEIGLESIAS (sin paso por Villaviciosa de Odón ni por Brunete),0,,8__551____1_nv_IT_2,0
