route_id,route_short_name,route_long_name,route_type,route_color,route_text_color                                                                     
PRT0001PR00,PR00,Vitoria-Gasteiz                         -Miranda de Ebro                         ,2,F8B70D,FFFFFF                                    
PRT0002PR00,PR00,Miranda de Ebro                         -Vitoria-Gasteiz                         ,2,F8B70D,FFFFFF                                    
10T0001C1  ,C1  ,Principe Pio                            -Aeropuerto-T4                           ,2,75B6E0,FFFFFF                                    
10T0002C1  ,C1  ,Aeropuerto-T4                           -Principe Pio                            ,2,75B6E0,FFFFFF                                    
10T0003C10 ,C10 ,Villalba                                -Aeropuerto-T4                           ,2,9CC83E,FFFFFF                                    
10T0004C10 ,C10 ,Aeropuerto-T4                           -Villalba                                ,2,9CC83E,FFFFFF                                    
10T0005C2  ,C2  ,Guadalajara                             -Chamartín - Clara Campoamor             ,2,0F8C2E,FFFFFF                                    
10T0006C2  ,C2  ,Chamartín - Clara Campoamor             -Guadalajara                             ,2,0F8C2E,FFFFFF                                    
10T0007C3  ,C3  ,Chamartín - Clara Campoamor             -Aranjuez                                ,2,7E4084,FFFFFF                                    
10T0008C3  ,C3  ,Aranjuez                                -Chamartín - Clara Campoamor             ,2,7E4084,FFFFFF                                    
10T0009C8a ,C8a ,Chamartín - Clara Campoamor             -El Escorial                             ,2,CE7BA0,FFFFFF                                    
10T0010C8a ,C8a ,El Escorial                             -Chamartín - Clara Campoamor             ,2,CE7BA0,FFFFFF                                    
10T0011C4  ,C4  ,Chamartín - Clara Campoamor             -Parla                                   ,2,005A9F,FFFFFF                                    
10T0012C4  ,C4  ,Parla                                   -Chamartín - Clara Campoamor             ,2,005A9F,FFFFFF                                    
10T0013C4a ,C4a ,Alcobendas-S.Sebast. de los Reyes       -Parla                                   ,2,02599F,FFFFFF                                    
10T0014C4a ,C4a ,Parla                                   -Alcobendas-S.Sebast. de los Reyes       ,2,02599F,FFFFFF                                    
10T0015C4b ,C4b ,Colmenar Viejo                          -Parla                                   ,2,0059A7,FFFFFF                                    
10T0016C4b ,C4b ,Parla                                   -Colmenar Viejo                          ,2,0059A7,FFFFFF                                    
10T0017C5  ,C5  ,Mostoles el Soto                        -Humanes                                 ,2,F8B70D,FFFFFF                                    
10T0018C5  ,C5  ,Humanes                                 -Mostoles el Soto                        ,2,F8B70D,FFFFFF                                    
10T0019C2  ,C2  ,Alcala de Henares                       -Principe Pio                            ,2,F8B70D,FFFFFF                                    
10T0020C2  ,C2  ,Principe Pio                            -Alcala de Henares                       ,2,F8B70D,FFFFFF                                    
10T0021C8b ,C8b ,Atocha                                  -Cercedilla                              ,2,706D75,FFFFFF                                    
10T0022C8b ,C8b ,Cercedilla                              -Atocha                                  ,2,706D75,FFFFFF                                    
10T0023C8a ,C8a ,Atocha                                  -El Escorial                             ,2,CE7BA0,FFFFFF                                    
10T0024C8a ,C8a ,El Escorial                             -Atocha                                  ,2,CE7BA0,FFFFFF                                    
10T0025C9  ,C9  ,Cercedilla                              -Cotos                                   ,2,F3972A,FFFFFF                                    
10T0026C9  ,C9  ,Cotos                                   -Cercedilla                              ,2,F3972A,FFFFFF                                    
10T0027C8a ,C8a ,Atocha                                  -El Escorial                             ,2,CE7BA0,FFFFFF                                    
10T0028C8a ,C8a ,El Escorial                             -Atocha                                  ,2,CE7BA0,FFFFFF                                    
10T0029C3  ,C3  ,Aranjuez                                -                                        ,2,7E4084,FFFFFF                                    
10T0030C3  ,C3  ,                                        -Aranjuez                                ,2,7E4084,FFFFFF                                    
10T0031C2  ,C2  ,Guadalajara                             -                                        ,2,0F8C2E,FFFFFF                                    
10T0032C2  ,C2  ,                                        -Guadalajara                             ,2,0F8C2E,FFFFFF                                    
10T0033C3  ,C3  ,                                        -                                        ,2,7E4084,FFFFFF                                    
10T0034C3  ,C3  ,                                        -                                        ,2,7E4084,FFFFFF                                    
10T0035C5  ,C5  ,                                        -Fuenlabrada                             ,2,F8B70D,FFFFFF                                    
10T0036C5  ,C5  ,Fuenlabrada                             -                                        ,2,F8B70D,FFFFFF                                    
10T0037C2  ,C2  ,Alcala de Henares                       -Nuevos Ministerios                      ,2,F8B70D,FFFFFF                                    
10T0038C2  ,C2  ,Nuevos Ministerios                      -Alcala de Henares                       ,2,F8B70D,FFFFFF                                    
10T0039C8  ,C8  ,Principe Pio                            -                                        ,2,706D75,FFFFFF                                    
10T0040C8  ,C8  ,                                        -Principe Pio                            ,2,706D75,FFFFFF                                    
10T0041C8  ,C8  ,Principe Pio                            -                                        ,2,706D75,FFFFFF                                    
10T0042C8  ,C8  ,                                        -Principe Pio                            ,2,706D75,FFFFFF                                    
10T0043C8  ,C8  ,Principe Pio                            -                                        ,2,706D75,FFFFFF                                    
10T0044C8  ,C8  ,                                        -Principe Pio                            ,2,706D75,FFFFFF                                    
10T0045C8  ,C8  ,Principe Pio                            -                                        ,2,706D75,FFFFFF                                    
10T0046C8  ,C8  ,                                        -Principe Pio                            ,2,706D75,FFFFFF                                    
10T0047C5  ,C5  ,Atocha                                  -Fuenlabrada                             ,2,F8B70D,FFFFFF                                    
10T0048C5  ,C5  ,Fuenlabrada                             -Atocha                                  ,2,F8B70D,FFFFFF                                    
10T0049C2  ,C2  ,Guadalajara                             -Atocha                                  ,2,0F8C2E,FFFFFF                                    
10T0050C2  ,C2  ,Atocha                                  -Guadalajara                             ,2,0F8C2E,FFFFFF                                    
10T0051C7  ,C7  ,Principe Pio                            -Chamartín - Clara Campoamor             ,2,E5202A,FFFFFF                                    
10T0052C7  ,C7  ,Chamartín - Clara Campoamor             -Principe Pio                            ,2,E5202A,FFFFFF                                    
10T0053C7  ,C7  ,Principe Pio                            -Atocha                                  ,2,E5202A,FFFFFF                                    
10T0054C7  ,C7  ,Atocha                                  -Principe Pio                            ,2,E5202A,FFFFFF                                    
10T0057C7  ,C7  ,Principe Pio                            -Pinar de las Rozas                      ,2,E5202A,FFFFFF                                    
10T0058C7  ,C7  ,Pinar de las Rozas                      -Principe Pio                            ,2,E5202A,FFFFFF                                    
10T0059C7  ,C7  ,Chamartín - Clara Campoamor             -Alcala de Henares                       ,2,E5202A,FFFFFF                                    
10T0060C7  ,C7  ,Alcala de Henares                       -Chamartín - Clara Campoamor             ,2,E5202A,FFFFFF                                    
10T0061C8A ,C8A ,El Escorial                             -Chamartín - Clara Campoamor             ,2,706D75,FFFFFF                                    
10T0062C8A ,C8A ,Chamartín - Clara Campoamor             -El Escorial                             ,2,706D75,FFFFFF                                    
10T0063C10 ,C10 ,El Escorial                             -Principe Pio                            ,2,9CC83E,FFFFFF                                    
10T0064C10 ,C10 ,Principe Pio                            -El Escorial                             ,2,9CC83E,FFFFFF                                    
10T0065C1  ,C1  ,Atocha                                  -Chamartín - Clara Campoamor             ,2,75B6E0,FFFFFF                                    
10T0066C1  ,C1  ,Chamartín - Clara Campoamor             -Atocha                                  ,2,75B6E0,FFFFFF                                    
10T0067C4  ,C4  ,Atocha                                  -Villaverde Alto                         ,2,005A9F,FFFFFF                                    
10T0068C4  ,C4  ,Villaverde Alto                         -Atocha                                  ,2,005A9F,FFFFFF                                    
10T0069C8  ,C8  ,Las Matas                               -Villalba                                ,2,706D75,FFFFFF                                    
10T0070C8  ,C8  ,Villalba                                -Las Matas                               ,2,706D75,FFFFFF                                    
10T0071C10 ,C10 ,Pozuelo                                 -Pitis                                   ,2,9CC83E,FFFFFF                                    
10T0072C10 ,C10 ,Pitis                                   -Pozuelo                                 ,2,9CC83E,FFFFFF                                    
10T0073C7  ,C7  ,Guadalajara                             -Pozuelo                                 ,2,E5202A,FFFFFF                                    
10T0074C7  ,C7  ,Pozuelo                                 -Guadalajara                             ,2,E5202A,FFFFFF                                    
10T0075C10 ,C10 ,Torrelodones                            -Chamartín - Clara Campoamor             ,2,9CC83E,FFFFFF                                    
10T0076C10 ,C10 ,Chamartín - Clara Campoamor             -Torrelodones                            ,2,9CC83E,FFFFFF                                    
10T0077C10 ,C10 ,Las Matas                               -Atocha                                  ,2,9CC83E,FFFFFF                                    
10T0078C10 ,C10 ,Atocha                                  -Las Matas                               ,2,9CC83E,FFFFFF                                    
10T0079C7  ,C7  ,Pitis                                   -Nuevos Ministerios                      ,2,E5202A,FFFFFF                                    
10T0080C7  ,C7  ,Nuevos Ministerios                      -Pitis                                   ,2,E5202A,FFFFFF                                    
10T0081C2  ,C2  ,Guadalajara                             -                                        ,2,0F8C2E,FFFFFF                                    
10T0082C2  ,C2  ,                                        -Guadalajara                             ,2,0F8C2E,FFFFFF                                    
10T0083C2  ,C2  ,Guadalajara                             -                                        ,2,0F8C2E,FFFFFF                                    
10T0084C2  ,C2  ,                                        -Guadalajara                             ,2,0F8C2E,FFFFFF                                    
10T0085C8  ,C8  ,                                        -El Escorial                             ,2,706D75,FFFFFF                                    
10T0086C8  ,C8  ,El Escorial                             -                                        ,2,706D75,FFFFFF                                    
10T0087C8B ,C8B ,Chamartín - Clara Campoamor             -Cercedilla                              ,2,706D75,FFFFFF                                    
10T0088C8B ,C8B ,Cercedilla                              -Chamartín - Clara Campoamor             ,2,706D75,FFFFFF                                    
10T0089C8  ,C8  ,Chamartín - Clara Campoamor             -Cercedilla                              ,2,706D75,FFFFFF                                    
10T0090C8  ,C8  ,Cercedilla                              -Chamartín - Clara Campoamor             ,2,706D75,FFFFFF                                    
10T0091C8B ,C8B ,Chamartín - Clara Campoamor             -Cercedilla                              ,2,706D75,FFFFFF                                    
10T0092C8B ,C8B ,Cercedilla                              -Chamartín - Clara Campoamor             ,2,706D75,FFFFFF                                    
20T0001C1  ,C1  ,Gijon (Sanz Crespo)                     -Puente L.Fierros                        ,2,EC3541,FFFFFF                                    
20T0002C1  ,C1  ,Puente L.Fierros                        -Gijon (Sanz Crespo)                     ,2,EC3541,FFFFFF                                    
20T0003C2  ,C2  ,Oviedo                                  -El Entrego                              ,2,009746,FFFFFF                                    
20T0004C2  ,C2  ,El Entrego                              -Oviedo                                  ,2,009746,FFFFFF                                    
20T0005C3  ,C3  ,Llamaquique                             -San Juan de Nieva                       ,2,025FC6,FFFFFF                                    
20T0006C3  ,C3  ,San Juan de Nieva                       -Llamaquique                             ,2,025FC6,FFFFFF                                    
20T0007C2  ,C2  ,Gijon (Sanz Crespo)                     -                                        ,2,009746,FFFFFF                                    
20T0008C2  ,C2  ,                                        -Gijon (Sanz Crespo)                     ,2,009746,FFFFFF                                    
20T0009C4  ,C4  ,Gijon (Sanz Crespo)                     -Cudillero                               ,2,8E2182,FFFFFF                                    
20T0010C4  ,C4  ,Cudillero                               -Gijon (Sanz Crespo)                     ,2,8E2182,FFFFFF                                    
20T0011C5  ,C5  ,Gijon (Sanz Crespo)                     -La Pola De Llaviana/Pola De Laviana     ,2,BFD34D,FFFFFF                                    
20T0012C5  ,C5  ,La Pola De Llaviana/Pola De Laviana     -Gijon (Sanz Crespo)                     ,2,BFD34D,FFFFFF                                    
20T0013C5a ,C5a ,El Berrón                               -Oviedo                                  ,2,BFD34D,FFFFFF                                    
20T0014C5a ,C5a ,Oviedo                                  -El Berrón                               ,2,BFD34D,FFFFFF                                    
20T0015C6  ,C6  ,Oviedo                                  -L'infiestu Apd                          ,2,65B0E1,FFFFFF                                    
20T0016C6  ,C6  ,L'infiestu Apd                          -Oviedo                                  ,2,65B0E1,FFFFFF                                    
20T0017C7  ,C7  ,Gijon (Sanz Crespo)                     -San Esteban                             ,2,EB7806,FFFFFF                                    
20T0018C7  ,C7  ,San Esteban                             -Gijon (Sanz Crespo)                     ,2,EB7806,FFFFFF                                    
20T0019C8  ,C8  ,Baíña                                   -Col.lanzo                               ,2,FDC02C,FFFFFF                                    
20T0020C8  ,C8  ,Col.lanzo                               -Baíña                                   ,2,FDC02C,FFFFFF                                    
20T0021C7  ,C7  ,Oviedo                                  -Trubia                                  ,2,EB7806,FFFFFF                                    
20T0022C7  ,C7  ,Trubia                                  -Oviedo                                  ,2,EB7806,FFFFFF                                    
20T0023C4  ,C4  ,Candás                                  -Aviles                                  ,2,8E2182,FFFFFF                                    
20T0024C4  ,C4  ,Aviles                                  -Candás                                  ,2,8E2182,FFFFFF                                    
20T0025C6  ,C6  ,Nava                                    -El Berrón                               ,2,65B0E1,FFFFFF                                    
20T0026C6  ,C6  ,El Berrón                               -Nava                                    ,2,65B0E1,FFFFFF                                    
20T0027C8  ,C8  ,Figareo                                 -Morea/Moreda                            ,2,FDC02C,FFFFFF                                    
20T0028C8  ,C8  ,Morea/Moreda                            -Figareo                                 ,2,FDC02C,FFFFFF                                    
20T0029C5  ,C5  ,El Berrón                               -Noreña                                  ,2,BFD34D,FFFFFF                                    
20T0030C5  ,C5  ,Noreña                                  -El Berrón                               ,2,BFD34D,FFFFFF                                    
20T0031C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0032C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0033C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0034C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0035C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0036C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0037C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0038C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0039C5  ,C5  ,                                        -                                        ,2,BFD34D,FFFFFF                                    
20T0040C5  ,C5  ,                                        -                                        ,2,BFD34D,FFFFFF                                    
20T0041C7  ,C7  ,                                        -                                        ,2,BFD34D,FFFFFF                                    
20T0042C7  ,C7  ,                                        -                                        ,2,BFD34D,FFFFFF                                    
20T0043C7  ,C7  ,                                        -                                        ,2,EB7806,FFFFFF                                    
20T0044C7  ,C7  ,                                        -                                        ,2,EB7806,FFFFFF                                    
20T0045C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0046C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0047C7  ,C7  ,                                        -                                        ,2,EB7806,FFFFFF                                    
20T0048C7  ,C7  ,                                        -                                        ,2,EB7806,FFFFFF                                    
20T0049C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0050C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0051C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0052C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0053C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0054C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0055C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0056C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0057C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0058C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0059C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0060C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0061C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0062C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0063C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0064C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0065C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0066C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0067C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0068C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0069C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0070C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0071C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0072C4  ,C4  ,                                        -                                        ,2,8E2182,FFFFFF                                    
20T0073C5  ,C5  ,                                        -                                        ,2,BFD34D,FFFFFF                                    
20T0074C5  ,C5  ,                                        -                                        ,2,BFD34D,FFFFFF                                    
20T0075C7  ,C7  ,                                        -                                        ,2,EB7806,FFFFFF                                    
20T0076C7  ,C7  ,                                        -                                        ,2,EB7806,FFFFFF                                    
20T0077C7  ,C7  ,                                        -                                        ,2,EB7806,FFFFFF                                    
20T0078C7  ,C7  ,                                        -                                        ,2,EB7806,FFFFFF                                    
20T0079C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0080C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0081C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0082C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0083C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0084C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0085C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0086C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0087C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0088C8  ,C8  ,                                        -                                        ,2,FDC02C,FFFFFF                                    
20T0089C7  ,C7  ,                                        -                                        ,2,EB7806,FFFFFF                                    
20T0090C7  ,C7  ,                                        -                                        ,2,EB7806,FFFFFF                                    
20T0091C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0092C6  ,C6  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
20T0093C5  ,C5  ,                                        -                                        ,2,BFD34D,FFFFFF                                    
20T0094C5  ,C5  ,                                        -                                        ,2,BFD34D,FFFFFF                                    
20T0095C6  ,C6  ,Gijon (Sanz Crespo)                     -La Pola Siero                           ,2,65B0E1,FFFFFF                                    
20T0096C6  ,C6  ,La Pola Siero                           -Gijon (Sanz Crespo)                     ,2,65B0E1,FFFFFF                                    
20T0097C1  ,C1  ,Mieres-Puente                           -Oviedo                                  ,2,EC3541,FFFFFF                                    
20T0098C1  ,C1  ,Oviedo                                  -Mieres-Puente                           ,2,EC3541,FFFFFF                                    
20T0099C1  ,C1  ,Llamaquique                             -Lugo de LLanera                         ,2,EC3541,FFFFFF                                    
20T0100C1  ,C1  ,Lugo de LLanera                         -Llamaquique                             ,2,EC3541,FFFFFF                                    
30T0001C1  ,C1  ,Lora del Rio                            -Lebrija                                 ,2,4C90C3,FFFFFF                                    
30T0002C1  ,C1  ,Lebrija                                 -Lora del Rio                            ,2,4C90C3,FFFFFF                                    
30T0003C2  ,C2  ,Santa Justa                             -Cartuja                                 ,2,067B34,FFFFFF                                    
30T0004C2  ,C2  ,Cartuja                                 -Santa Justa                             ,2,067B34,FFFFFF                                    
30T0005C3  ,C3  ,Santa Justa                             -Cazalla-Constantina                     ,2,E4242D,FFFFFF                                    
30T0006C3  ,C3  ,Cazalla-Constantina                     -Santa Justa                             ,2,E4242D,FFFFFF                                    
30T0007C4  ,C4  ,Santa Justa                             -Santa Justa                             ,2,8E2182,FFFFFF                                    
30T0009C5  ,C5  ,Jardines de Hercules                    -Benacazon                               ,2,073588,FFFFFF                                    
30T0010C5  ,C5  ,Benacazon                               -Jardines de Hercules                    ,2,073588,FFFFFF                                    
30T0011C3  ,C3  ,Santa Justa                             -Cazalla-Constantina                     ,2,E4242D,FFFFFF                                    
30T0012C3  ,C3  ,Cazalla-Constantina                     -Santa Justa                             ,2,E4242D,FFFFFF                                    
30T0013C1  ,C1  ,Utrera                                  -                                        ,2,4C90C3,FFFFFF                                    
30T0014C1  ,C1  ,                                        -Utrera                                  ,2,4C90C3,FFFFFF                                    
30T0015C1  ,C1  ,Utrera                                  -                                        ,2,4C90C3,FFFFFF                                    
30T0016C1  ,C1  ,                                        -Utrera                                  ,2,4C90C3,FFFFFF                                    
30T0017C3  ,C3  ,                                        -                                        ,2,E4242D,FFFFFF                                    
30T0018C3  ,C3  ,                                        -                                        ,2,E4242D,FFFFFF                                    
30T0019C5  ,C5  ,Valencina-Santiponce                    -Santa Justa                             ,2,073588,FFFFFF                                    
30T0020C5  ,C5  ,Santa Justa                             -Valencina-Santiponce                    ,2,073588,FFFFFF                                    
31T0001C1  ,C1  ,Cádiz                                   -Aeropuerto de Jerez                     ,2,FF1B1F,FFFFFF                                    
31T0002C1  ,C1  ,Aeropuerto de Jerez                     -Cádiz                                   ,2,FF1B1F,FFFFFF                                    
31T0003C1a ,C1a ,Las Aletas                              -Universidad                             ,2,FF1B1F,FFFFFF                                    
31T0004C1a ,C1a ,Universidad                             -Las Aletas                              ,2,FF1B1F,FFFFFF                                    
31T0005T1  ,T1  ,Cádiz                                   -Pelagatos                               ,2,C4D600,FFFFFF                                    
31T0006T1  ,T1  ,Pelagatos                               -Cádiz                                   ,2,C4D600,FFFFFF                                    
31T0007C1  ,C1  ,Jerez de la Frontera                    -Las Aletas                              ,2,FF1B1F,FFFFFF                                    
31T0008C1  ,C1  ,Las Aletas                              -Jerez de la Frontera                    ,2,FF1B1F,FFFFFF                                    
31T0009T1  ,T1  ,Río Arillo                              -Alameda Solano                          ,2,C4D600,FFFFFF                                    
31T0010T1  ,T1  ,Alameda Solano                          -Río Arillo                              ,2,C4D600,FFFFFF                                    
31T0011T1  ,T1  ,Ntra. Sra. de los Remedios              -Ardila                                  ,2,C4D600,FFFFFF                                    
31T0012T1  ,T1  ,Ardila                                  -Ntra. Sra. de los Remedios              ,2,C4D600,FFFFFF                                    
32T0001C1  ,C1  ,Málaga-Centro Alameda                   -Fuengirola                              ,2,4a8ccc,FFFFFF                                    
32T0002C1  ,C1  ,Fuengirola                              -Málaga-Centro Alameda                   ,2,4a8ccc,FFFFFF                                    
32T0003C2  ,C2  ,Málaga-Centro Alameda                   -Álora                                   ,2,0fcf34,FFFFFF                                    
32T0004C2  ,C2  ,Álora                                   -Málaga-Centro Alameda                   ,2,0fcf34,FFFFFF                                    
32T0005C2  ,C2  ,                                        -                                        ,2,0fcf34,FFFFFF                                    
32T0006C2  ,C2  ,                                        -                                        ,2,0fcf34,FFFFFF                                    
32T0007C2  ,C2  ,Álora                                   -                                        ,2,0fcf34,FFFFFF                                    
32T0008C2  ,C2  ,                                        -Álora                                   ,2,0fcf34,FFFFFF                                    
40T0001C1  ,C1  ,Valencia Nord                           -Platja i Grau de Gandia                 ,2,7AB3DE,FFFFFF                                    
40T0002C1  ,C1  ,Platja i Grau de Gandia                 -Valencia Nord                           ,2,7AB3DE,FFFFFF                                    
40T0005C2  ,C2  ,Valencia Nord                           -Moixent                                 ,2,F79529,FFFFFF                                    
40T0006C2  ,C2  ,Moixent                                 -Valencia Nord                           ,2,F79529,FFFFFF                                    
40T0007C3  ,C3  ,Valencia Nord                           -Utiel                                   ,2,7A2780,FFFFFF                                    
40T0008C3  ,C3  ,Utiel                                   -Valencia Nord                           ,2,7A2780,FFFFFF                                    
40T0009C4  ,C4  ,Valencia - Sant Isidre                  -Xirivella - L'Alter                     ,2,D4021D,FFFFFF                                    
40T0010C4  ,C4  ,Xirivella - L'Alter                     -Valencia - Sant Isidre                  ,2,D4021D,FFFFFF                                    
40T0011C5  ,C5  ,Valencia Nord                           -Caudiel                                 ,2,018A27,FFFFFF                                    
40T0012C5  ,C5  ,Caudiel                                 -Valencia Nord                           ,2,018A27,FFFFFF                                    
40T0013C6  ,C6  ,Valencia Nord                           -Castello de la Plana                    ,2,0D3386,FFFFFF                                    
40T0014C6  ,C6  ,Castello de la Plana                    -Valencia Nord                           ,2,0D3386,FFFFFF                                    
40T0015C6  ,C6  ,Valencia Nord                           -Castello de la Plana                    ,2,0D3386,FFFFFF                                    
40T0016C6  ,C6  ,Castello de la Plana                    -Valencia Nord                           ,2,0D3386,FFFFFF                                    
40T0017C3  ,C3  ,Valencia Nord                           -Utiel                                   ,2,7A2780,FFFFFF                                    
40T0018C3  ,C3  ,Utiel                                   -Valencia Nord                           ,2,7A2780,FFFFFF                                    
40T0019C5  ,C5  ,Valencia Nord                           -Caudiel                                 ,2,018A27,FFFFFF                                    
40T0020C5  ,C5  ,Caudiel                                 -Valencia Nord                           ,2,018A27,FFFFFF                                    
40T0021C6  ,C6  ,Valencia Nord                           -Castello de la Plana                    ,2,0D3386,FFFFFF                                    
40T0022C6  ,C6  ,Castello de la Plana                    -Valencia Nord                           ,2,0D3386,FFFFFF                                    
40T0023C2  ,C2  ,Xativa                                  -                                        ,2,F79529,FFFFFF                                    
40T0024C2  ,C2  ,                                        -Xativa                                  ,2,F79529,FFFFFF                                    
40T0025C3  ,C3  ,Buñol                                   -Valencia - Sant Isidre                  ,2,7A2780,FFFFFF                                    
40T0026C3  ,C3  ,Valencia - Sant Isidre                  -Buñol                                   ,2,7A2780,FFFFFF                                    
40T0027C1  ,C1  ,Gandia                                  -Sollana                                 ,2,7AB3DE,FFFFFF                                    
40T0028C1  ,C1  ,Sollana                                 -Gandia                                  ,2,7AB3DE,FFFFFF                                    
40T0029C2  ,C2  ,Benifaio - Almussafes                   -Xativa                                  ,2,F79529,FFFFFF                                    
40T0030C2  ,C2  ,Xativa                                  -Benifaio - Almussafes                   ,2,F79529,FFFFFF                                    
40T0031C5  ,C5  ,                                        -                                        ,2,018A27,FFFFFF                                    
40T0032C5  ,C5  ,                                        -                                        ,2,018A27,FFFFFF                                    
40T0033C3  ,C3  ,Valencia - F.S.L.                       -Aldaia                                  ,2,7A2780,FFFFFF                                    
40T0034C3  ,C3  ,Aldaia                                  -Valencia - F.S.L.                       ,2,7A2780,FFFFFF                                    
40T0035C2  ,C2  ,Moixent                                 -L'Alcudia de Crespins                   ,3,F79529,FFFFFF                                    
40T0036C2  ,C2  ,L'Alcudia de Crespins                   -Moixent                                 ,3,F79529,FFFFFF                                    
40T0037C2  ,C2  ,Moixent                                 -Xativa                                  ,3,F79529,FFFFFF                                    
40T0038C2  ,C2  ,Xativa                                  -Moixent                                 ,3,F79529,FFFFFF                                    
41T0001C1  ,C1  ,Murcia del Carmen                       -Alacant Terminal                        ,2,73B6E0,FFFFFF                                    
41T0002C1  ,C1  ,Alacant Terminal                        -Murcia del Carmen                       ,2,73B6E0,FFFFFF                                    
41T0003C2  ,C2  ,Murcia del Carmen                       -Aguilas                                 ,2,108C2C,FFFFFF                                    
41T0004C2  ,C2  ,Aguilas                                 -Murcia del Carmen                       ,2,108C2C,FFFFFF                                    
41T0005C3  ,C3  ,Sant Vicent Centre                      -Alacant Terminal                        ,2,7D2486,FFFFFF                                    
41T0006C3  ,C3  ,Alacant Terminal                        -Sant Vicent Centre                      ,2,7D2486,FFFFFF                                    
41T0007C2  ,C2  ,Murcia del Carmen                       -Aguilas                                 ,2,108C2C,FFFFFF                                    
41T0008C2  ,C2  ,Aguilas                                 -Murcia del Carmen                       ,2,108C2C,FFFFFF                                    
41T0009C2  ,C2  ,Murcia del Carmen                       -Orihuela Miguel Hernández               ,2,108C2C,FFFFFF                                    
41T0010C2  ,C2  ,Orihuela Miguel Hernández               -Murcia del Carmen                       ,2,108C2C,FFFFFF                                    
41T0011C3  ,C3  ,                                        -Sant Vicent Centre                      ,2,706D75,FFFFFF                                    
41T0012C3  ,C3  ,Sant Vicent Centre                      -                                        ,2,706D75,FFFFFF                                    
51T0001R1  ,R1  ,Molins de Rei                           -Maçanet-Massanes                        ,2,7EBCED,FFFFFF                                    
51T0002R1  ,R1  ,Maçanet-Massanes                        -Molins de Rei                           ,2,7EBCED,FFFFFF                                    
51T0003R2N ,R2N ,Aeroport                                -Maçanet-Massanes                        ,2,D0DF00,FFFFFF                                    
51T0004R2N ,R2N ,Maçanet-Massanes                        -Aeroport                                ,2,D0DF00,FFFFFF                                    
51T0005R4  ,R4  ,Sant Vicenc de Calders                  -Manresa                                 ,2,F7A30D,FFFFFF                                    
51T0006R4  ,R4  ,Manresa                                 -Sant Vicenc de Calders                  ,2,F7A30D,FFFFFF                                    
51T0007R2S ,R2S ,Sant Vicenc de Calders                  -Barcelona-Estació de França             ,2,146520,FFFFFF                                    
51T0008R2S ,R2S ,Barcelona-Estació de França             -Sant Vicenc de Calders                  ,2,146520,FFFFFF                                    
51T0009R2S ,R2S ,Sant Vicenc de Calders                  -Barcelona-Estació de França             ,2,146520,FFFFFF                                    
51T0010R2S ,R2S ,Barcelona-Estació de França             -Sant Vicenc de Calders                  ,2,146520,FFFFFF                                    
51T0011R2S ,R2S ,Sant Vicenc de Calders                  -Barcelona-Estació de França             ,2,146520,FFFFFF                                    
51T0012R2S ,R2S ,Barcelona-Estació de França             -Sant Vicenc de Calders                  ,2,146520,FFFFFF                                    
51T0013R2  ,R2  ,Sant Vicenc de Calders                  -Maçanet-Massanes                        ,2,24A842,FFFFFF                                    
51T0014R2  ,R2  ,Maçanet-Massanes                        -Sant Vicenc de Calders                  ,2,24A842,FFFFFF                                    
51T0015R3  ,R3  ,L'Hospitalet de Llobregat               -Puigcerdà                               ,2,EB4128,FFFFFF                                    
51T0016R3  ,R3  ,Puigcerdà                               -L'Hospitalet de Llobregat               ,2,EB4128,FFFFFF                                    
51T0017R3a ,R3a ,Vic                                     -La Tor de Querol-Enveig                 ,2,EB4128,FFFFFF                                    
51T0018R3a ,R3a ,La Tor de Querol-Enveig                 -Vic                                     ,2,EB4128,FFFFFF                                    
51T0019R4  ,R4  ,Sant Vicenc de Calders                  -Manresa                                 ,2,F7A30D,FFFFFF                                    
51T0020R4  ,R4  ,Manresa                                 -Sant Vicenc de Calders                  ,2,F7A30D,FFFFFF                                    
51T0021R7  ,R7  ,Martorell Central                       -L'Hospitalet de Llobregat               ,2,B57CBB,FFFFFF                                    
51T0022R7  ,R7  ,L'Hospitalet de Llobregat               -Martorell Central                       ,2,B57CBB,FFFFFF                                    
51T0023R8  ,R8  ,Martorell Central                       -Granollers Centre                       ,2,88016A,FFFFFF                                    
51T0024R8  ,R8  ,Granollers Centre                       -Martorell Central                       ,2,88016A,FFFFFF                                    
51T0025R2  ,R2  ,Sant Vicenc de Calders                  -Castelldefels                           ,2,24A842,FFFFFF                                    
51T0026R2  ,R2  ,Castelldefels                           -Sant Vicenc de Calders                  ,2,24A842,FFFFFF                                    
51T0027R2  ,R2  ,Sant Celoni                             -Barcelona-Sants                         ,2,24A842,FFFFFF                                    
51T0028R2  ,R2  ,Barcelona-Sants                         -Sant Celoni                             ,2,24A842,FFFFFF                                    
51T0029R7  ,R7  ,Barcelona-Fabra i Puig                  -Cerdanyola-Universitat                  ,2,24A842,FFFFFF                                    
51T0030R7  ,R7  ,Cerdanyola-Universitat                  -Barcelona-Fabra i Puig                  ,2,24A842,FFFFFF                                    
51T0031R4  ,R4  ,Terrassa Estació del Nord               -Castellbisbal                           ,2,F7A30D,FFFFFF                                    
51T0032R4  ,R4  ,Castellbisbal                           -Terrassa Estació del Nord               ,2,F7A30D,FFFFFF                                    
51T0033R3  ,R3  ,Figaró                                  -La Tor de Querol-Enveig                 ,2,24A842,FFFFFF                                    
51T0034R3  ,R3  ,La Tor de Querol-Enveig                 -Figaró                                  ,2,24A842,FFFFFF                                    
51T0035R8  ,R8  ,Castellbisbal                           -Cerdanyola-Universitat                  ,2,88016A,FFFFFF                                    
51T0036R8  ,R8  ,Cerdanyola-Universitat                  -Castellbisbal                           ,2,88016A,FFFFFF                                    
51T0037R7  ,R7  ,Molins de Rei                           -Montcada Bifurcació                     ,2,B57CBB,FFFFFF                                    
51T0038R7  ,R7  ,Montcada Bifurcació                     -Molins de Rei                           ,2,B57CBB,FFFFFF                                    
51T0039R3  ,R3  ,Vic                                     -Montcada Ripollet                       ,2,24A842,FFFFFF                                    
51T0040R3  ,R3  ,Montcada Ripollet                       -Vic                                     ,2,24A842,FFFFFF                                    
51T0041R4  ,R4  ,Molins de Rei                           -Montcada Bifurcació                     ,2,F7A30D,FFFFFF                                    
51T0042R4  ,R4  ,Montcada Bifurcació                     -Molins de Rei                           ,2,F7A30D,FFFFFF                                    
51T0043R1  ,R1  ,Canet de Mar                            -Blanes                                  ,2,7EBCED,FFFFFF                                    
51T0044R1  ,R1  ,Blanes                                  -Canet de Mar                            ,2,7EBCED,FFFFFF                                    
51T0045R3  ,R3  ,La Molina                               -Ribes de Freser                         ,2,EB4128,FFFFFF                                    
51T0046R3  ,R3  ,Ribes de Freser                         -La Molina                               ,2,EB4128,FFFFFF                                    
51T0047RL4 ,RL4 ,Terrassa Estació del Nord               -Lleida                                  ,2,F7A30D,FFFFFF                                    
51T0048RL4 ,RL4 ,Lleida                                  -Terrassa Estació del Nord               ,2,F7A30D,FFFFFF                                    
51T0049R1  ,R1  ,Mataró                                  -Badalona                                ,2,7EBCED,FFFFFF                                    
51T0050R1  ,R1  ,Badalona                                -Mataró                                  ,2,7EBCED,FFFFFF                                    
51T0051R2  ,R2  ,                                        -                                        ,2,D0DF00,FFFFFF                                    
51T0052R2  ,R2  ,                                        -                                        ,2,D0DF00,FFFFFF                                    
51T0053R2  ,R2  ,                                        -                                        ,2,D0DF00,FFFFFF                                    
51T0054R2  ,R2  ,                                        -                                        ,2,D0DF00,FFFFFF                                    
51T0055R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0056R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0057R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0058R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0059R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0060R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0061R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0062R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0063R1  ,R1  ,                                        -                                        ,2,7EBCED,FFFFFF                                    
51T0064R1  ,R1  ,                                        -                                        ,2,7EBCED,FFFFFF                                    
51T0065R1  ,R1  ,                                        -                                        ,2,7EBCED,FFFFFF                                    
51T0066R1  ,R1  ,                                        -                                        ,2,7EBCED,FFFFFF                                    
51T0067R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0068R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0069R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0070R2  ,R2  ,                                        -                                        ,2,24A842,FFFFFF                                    
51T0071R4  ,R4  ,                                        -                                        ,2,F7A30D,FFFFFF                                    
51T0072R4  ,R4  ,                                        -                                        ,2,F7A30D,FFFFFF                                    
51T0073R4  ,R4  ,                                        -                                        ,2,F7A30D,FFFFFF                                    
51T0074R4  ,R4  ,                                        -                                        ,2,F7A30D,FFFFFF                                    
51T0075R4  ,R4  ,                                        -                                        ,2,F7A30D,FFFFFF                                    
51T0076R4  ,R4  ,                                        -                                        ,2,F7A30D,FFFFFF                                    
51T0077R4  ,R4  ,                                        -                                        ,2,F7A30D,FFFFFF                                    
51T0078R4  ,R4  ,                                        -                                        ,2,F7A30D,FFFFFF                                    
51T0079R4  ,R4  ,                                        -                                        ,2,F7A30D,FFFFFF                                    
51T0080R4  ,R4  ,                                        -                                        ,2,F7A30D,FFFFFF                                    
51T0081R7  ,R7  ,                                        -                                        ,2,B57CBB,FFFFFF                                    
51T0082R7  ,R7  ,                                        -                                        ,2,B57CBB,FFFFFF                                    
51T0083R7  ,R7  ,                                        -                                        ,2,B57CBB,FFFFFF                                    
51T0084R7  ,R7  ,                                        -                                        ,2,B57CBB,FFFFFF                                    
51T0085R3  ,R3  ,                                        -                                        ,2,EB4128,FFFFFF                                    
51T0086R3  ,R3  ,                                        -                                        ,2,EB4128,FFFFFF                                    
51T0087R3  ,R3  ,                                        -                                        ,2,EB4128,FFFFFF                                    
51T0088R3  ,R3  ,                                        -                                        ,2,EB4128,FFFFFF                                    
51T0089R8  ,R8  ,                                        -                                        ,2,88016A,FFFFFF                                    
51T0090R8  ,R8  ,                                        -                                        ,2,88016A,FFFFFF                                    
51T0091R8  ,R8  ,                                        -                                        ,2,88016A,FFFFFF                                    
51T0092R8  ,R8  ,                                        -                                        ,2,88016A,FFFFFF                                    
51T0093R11 ,R11 ,Figueres                                -Barcelona-Sants                         ,2,88016A,FFFFFF                                    
51T0094R11 ,R11 ,Barcelona-Sants                         -Figueres                                ,2,88016A,FFFFFF                                    
51T0095R2  ,R2  ,El Prat de Llobregat                    -Barcelona-Sant Andreu                   ,2,24A842,FFFFFF                                    
51T0096R2  ,R2  ,Barcelona-Sant Andreu                   -El Prat de Llobregat                    ,2,24A842,FFFFFF                                    
51T0097R15 ,R15 ,Riba-roja d'Ebre                        -Caspe                                   ,2,D0C1C1,FFFFFF                                    
51T0098R15 ,R15 ,Caspe                                   -Riba-roja d'Ebre                        ,2,D0C1C1,FFFFFF                                    
51T0099RL3 ,RL3 ,Lleida                                  -Cervera                                 ,2,B6AE33,FFFFFF                                    
51T0100RL3 ,RL3 ,Cervera                                 -Lleida                                  ,2,B6AE33,FFFFFF                                    
51T0101R14 ,R14 ,La Plana-Picamoixons                    -Tarragona                               ,2,805CC8,FFFFFF                                    
51T0102R14 ,R14 ,Tarragona                               -La Plana-Picamoixons                    ,2,805CC8,FFFFFF                                    
51T0103R16 ,R16 ,Tortosa                                 -Barcelona-Estació de França             ,2,DF2049,FFFFFF                                    
51T0104R16 ,R16 ,Barcelona-Estació de França             -Tortosa                                 ,2,DF2049,FFFFFF                                    
51T0105R16 ,R16 ,Ulldecona-Alcanar-La Sénia              -                                        ,2,DF2049,FFFFFF                                    
51T0106R16 ,R16 ,                                        -Ulldecona-Alcanar-La Sénia              ,2,DF2049,FFFFFF                                    
51T0107R17 ,R17 ,Salou-Port Aventura                     -Barcelona-Estació de França             ,2,F3B12E,FFFFFF                                    
51T0108R17 ,R17 ,Barcelona-Estació de França             -Salou-Port Aventura                     ,2,F3B12E,FFFFFF                                    
51T0109RT2 ,RT2 ,Salou-Port Aventura                     -Tarragona                               ,2,F965DE,FFFFFF                                    
51T0110RT2 ,RT2 ,Tarragona                               -Salou-Port Aventura                     ,2,F965DE,FFFFFF                                    
51T0111RG1 ,RG1 ,Maçanet-Massanes                        -Figueres                                ,2,409EF5,FFFFFF                                    
51T0112RG1 ,RG1 ,Figueres                                -Maçanet-Massanes                        ,2,409EF5,FFFFFF                                    
51T0113R15 ,R15 ,Cunit                                   -Riba-roja d'Ebre                        ,2,D0C1C1,FFFFFF                                    
51T0114R15 ,R15 ,Riba-roja d'Ebre                        -Cunit                                   ,2,D0C1C1,FFFFFF                                    
51T0115R14 ,R14 ,Lleida                                  -Cunit                                   ,2,805CC8,FFFFFF                                    
51T0116R14 ,R14 ,Cunit                                   -Lleida                                  ,2,805CC8,FFFFFF                                    
51T0117R4  ,R4  ,Sabadell Sud                            -El Vendrell                             ,2,F7A30D,FFFFFF                                    
51T0118R4  ,R4  ,El Vendrell                             -Sabadell Sud                            ,2,F7A30D,FFFFFF                                    
51T0119R11 ,R11 ,Barcelona-Sant Andreu                   -Girona                                  ,2,88016A,FFFFFF                                    
51T0120R11 ,R11 ,Girona                                  -Barcelona-Sant Andreu                   ,2,88016A,FFFFFF                                    
51T0121R16 ,R16 ,                                        -Ulldecona-Alcanar-La Sénia              ,2,DF2049,FFFFFF                                    
51T0122R16 ,R16 ,Ulldecona-Alcanar-La Sénia              -                                        ,2,DF2049,FFFFFF                                    
51T0123R15 ,R15 ,Reus                                    -Torredembarra                           ,2,D0C1C1,FFFFFF                                    
51T0124R15 ,R15 ,Torredembarra                           -Reus                                    ,2,D0C1C1,FFFFFF                                    
51T0125R16 ,R16 ,Tarragona                               -Torredembarra                           ,2,DF2049,FFFFFF                                    
51T0126R16 ,R16 ,Torredembarra                           -Tarragona                               ,2,DF2049,FFFFFF                                    
60T0001C1  ,C1  ,Abando                                  -Santurtzi                               ,2,E32829,FFFFFF                                    
60T0002C1  ,C1  ,Santurtzi                               -Abando                                  ,2,E32829,FFFFFF                                    
60T0003C2  ,C2  ,Abando                                  -Muskiz                                  ,2,047E33,FFFFFF                                    
60T0004C2  ,C2  ,Muskiz                                  -Abando                                  ,2,047E33,FFFFFF                                    
60T0005C3  ,C3  ,Abando                                  -Orduña                                  ,2,4E90C1,FFFFFF                                    
60T0006C3  ,C3  ,Orduña                                  -Abando                                  ,2,4E90C1,FFFFFF                                    
60T0007C4  ,C4  ,Bilbao La Concordia                     -La Calzada                              ,2,8E2182,FFFFFF                                    
60T0008C4  ,C4  ,La Calzada                              -Bilbao La Concordia                     ,2,8E2182,FFFFFF                                    
60T0009C4  ,C4  ,Sodupe                                  -Balmaseda                               ,2,65B0E1,FFFFFF                                    
60T0010C4  ,C4  ,Balmaseda                               -Sodupe                                  ,2,65B0E1,FFFFFF                                    
60T0011C4  ,C4  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
60T0012C4  ,C4  ,                                        -                                        ,2,65B0E1,FFFFFF                                    
61T0001C1  ,C1  ,Irun                                    -Brincola                                ,2,DA001C,FFFFFF                                    
61T0002C1  ,C1  ,Brincola                                -Irun                                    ,2,DA001C,FFFFFF                                    
61T0003C1  ,C1  ,Lezo-Renteria                           -Beasain                                 ,2,DA001C,FFFFFF                                    
61T0004C1  ,C1  ,Beasain                                 -Lezo-Renteria                           ,2,DA001C,FFFFFF                                    
61T0005C1  ,C1  ,                                        -Donostia-San Sebastian                  ,2,DA001C,FFFFFF                                    
61T0006C1  ,C1  ,Donostia-San Sebastian                  -                                        ,2,DA001C,FFFFFF                                    
61T0007C1  ,C1  ,Zumarraga                               -Hernani                                 ,2,DA001C,FFFFFF                                    
61T0008C1  ,C1  ,Hernani                                 -Zumarraga                               ,2,DA001C,FFFFFF                                    
61T0009C1  ,C1  ,Andoain                                 -                                        ,2,DA001C,FFFFFF                                    
61T0010C1  ,C1  ,                                        -Andoain                                 ,2,DA001C,FFFFFF                                    
61T0011C1  ,C1  ,Andoain                                 -                                        ,2,DA001C,FFFFFF                                    
61T0012C1  ,C1  ,                                        -Andoain                                 ,2,DA001C,FFFFFF                                    
61T0013C1  ,C1  ,Tolosa                                  -Pasaia                                  ,2,DA001C,FFFFFF                                    
61T0014C1  ,C1  ,Pasaia                                  -Tolosa                                  ,2,DA001C,FFFFFF                                    
61T0015C1  ,C1  ,                                        -                                        ,2,DA001C,FFFFFF                                    
61T0016C1  ,C1  ,                                        -                                        ,2,DA001C,FFFFFF                                    
61T0017C1  ,C1  ,Andoain                                 -                                        ,2,DA001C,FFFFFF                                    
61T0018C1  ,C1  ,                                        -Andoain                                 ,2,DA001C,FFFFFF                                    
62T0001C1  ,C1  ,Santander                               -Reinosa                                 ,2,E42E35,FFFFFF                                    
62T0002C1  ,C1  ,Reinosa                                 -Santander                               ,2,E42E35,FFFFFF                                    
62T0003C2  ,C2  ,Santander                               -Cabezón De La Sal                       ,2,399E66,FFFFFF                                    
62T0004C2  ,C2  ,Cabezón De La Sal                       -Santander                               ,2,399E66,FFFFFF                                    
62T0005C3  ,C3  ,Santander                               -Liérganes                               ,2,094188,FFFFFF                                    
62T0006C3  ,C3  ,Liérganes                               -Santander                               ,2,094188,FFFFFF                                    
62T0007C1  ,C1  ,Renedo                                  -Los Corrales Buelna                     ,2,E42E35,FFFFFF                                    
62T0008C1  ,C1  ,Los Corrales Buelna                     -Renedo                                  ,2,E42E35,FFFFFF                                    
62T0009C1  ,C1  ,Barcena                                 -Torrelavega/Tanos                       ,2,E42E35,FFFFFF                                    
62T0010C1  ,C1  ,Torrelavega/Tanos                       -Barcena                                 ,2,E42E35,FFFFFF                                    
62T0011C3  ,C3  ,                                        -                                        ,2,094188,FFFFFF                                    
62T0012C3  ,C3  ,                                        -                                        ,2,094188,FFFFFF                                    
62T0013R3  ,R3  ,Santander                               -                                        ,2,094188,FFFFFF                                    
62T0014R3  ,R3  ,                                        -Santander                               ,2,094188,FFFFFF                                    
62T0015C3  ,C3  ,Maliaño La Vidriera                     -Solares                                 ,2,094188,FFFFFF                                    
62T0016C3  ,C3  ,Solares                                 -Maliaño La Vidriera                     ,2,094188,FFFFFF                                    
62T0017C2  ,C2  ,                                        -                                        ,2,399E66,FFFFFF                                    
62T0018C2  ,C2  ,                                        -                                        ,2,399E66,FFFFFF                                    
62T0019C3  ,C3  ,                                        -                                        ,2,094188,FFFFFF                                    
62T0020C3  ,C3  ,                                        -                                        ,2,094188,FFFFFF                                    
62T0021C2  ,C2  ,                                        -                                        ,2,399E66,FFFFFF                                    
62T0022C2  ,C2  ,                                        -                                        ,2,399E66,FFFFFF                                    
62T0023R3  ,R3  ,                                        -                                        ,2,094188,FFFFFF                                    
62T0024R3  ,R3  ,                                        -                                        ,2,094188,FFFFFF                                    
62T0025C3  ,C3  ,                                        -                                        ,2,094188,FFFFFF                                    
62T0026C3  ,C3  ,                                        -                                        ,2,094188,FFFFFF                                    
62T0027C3  ,C3  ,                                        -                                        ,2,094188,FFFFFF                                    
62T0028C3  ,C3  ,                                        -                                        ,2,094188,FFFFFF                                    
70T0001C1  ,C1  ,Casetas                                 -Miraflores                              ,2,D90724,FFFFFF                                    
70T0002C1  ,C1  ,Miraflores                              -Casetas                                 ,2,D90724,FFFFFF                                    
70T0003C1  ,C1  ,Casetas                                 -Miraflores                              ,2,D90724,FFFFFF                                    
70T0004C1  ,C1  ,Miraflores                              -Casetas                                 ,2,D90724,FFFFFF                                    
70T0005C1  ,C1  ,Zaragoza Delicias                       -                                        ,2,D90724,FFFFFF                                    
70T0006C1  ,C1  ,                                        -Zaragoza Delicias                       ,2,D90724,FFFFFF                                    
70T0007C1  ,C1  ,                                        -Zaragoza Delicias                       ,2,D90724,FFFFFF                                    
70T0008C1  ,C1  ,Zaragoza Delicias                       -                                        ,2,D90724,FFFFFF                                    
70T0009C1  ,C1  ,                                        -                                        ,2,D90724,FFFFFF                                    
70T0010C1  ,C1  ,                                        -                                        ,2,D90724,FFFFFF                                    
70T0011C1  ,C1  ,                                        -                                        ,2,D90724,FFFFFF                                    
70T0012C1  ,C1  ,                                        -                                        ,2,D90724,FFFFFF                                    
70T0013C1  ,C1  ,                                        -                                        ,2,D90724,FFFFFF                                    
70T0014C1  ,C1  ,                                        -                                        ,2,D90724,FFFFFF                                    
