﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
8__271___,132466_8__271___,132466_8__271___-1980804,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_e._IT_2,0
8__271___,132466_8__271___,132466_8__271___-1980805,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132466_8__271___,132466_8__271___-1980806,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132466_8__271___,132466_8__271___-1980807,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132466_8__271___,132466_8__271___-1980808,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_e._IT_2,0
8__271___,132466_8__271___,132466_8__271___-1980809,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132466_8__271___,132466_8__271___-1980810,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132466_8__271___,132466_8__271___-1980811,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132466_8__271___,132466_8__271___-1980812,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132466_8__271___,132466_8__271___-1980813,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132468_8__271___,132468_8__271___-1980787,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132468_8__271___,132468_8__271___-1980788,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132468_8__271___,132468_8__271___-1980789,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132468_8__271___,132468_8__271___-1980790,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132468_8__271___,132468_8__271___-1980791,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132468_8__271___,132468_8__271___-1980792,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132468_8__271___,132468_8__271___-1980793,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132468_8__271___,132468_8__271___-1980794,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132474_8__271___,132474_8__271___-1980779,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132474_8__271___,132474_8__271___-1980780,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132474_8__271___,132474_8__271___-1980781,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132474_8__271___,132474_8__271___-1980782,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132474_8__271___,132474_8__271___-1980783,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132474_8__271___,132474_8__271___-1980784,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132474_8__271___,132474_8__271___-1980785,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132474_8__271___,132474_8__271___-1980786,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132475_8__271___,132475_8__271___-1980795,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132475_8__271___,132475_8__271___-1980796,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132476_8__271___,132476_8__271___-1980797,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_e._IT_2,0
8__271___,132476_8__271___,132476_8__271___-1980798,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132476_8__271___,132476_8__271___-1980799,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132476_8__271___,132476_8__271___-1980800,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132476_8__271___,132476_8__271___-1980801,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132476_8__271___,132476_8__271___-1980802,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132476_8__271___,132476_8__271___-1980803,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132454_8__271___,132454_8__271___-1980717,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132454_8__271___,132454_8__271___-1980720,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132454_8__271___,132454_8__271___-1980712,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132454_8__271___,132454_8__271___-1980715,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132454_8__271___,132454_8__271___-1980718,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132454_8__271___,132454_8__271___-1980721,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132458_8__271___,132458_8__271___-1980722,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132458_8__271___,132458_8__271___-1980727,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132458_8__271___,132458_8__271___-1980710,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132458_8__271___,132458_8__271___-1980713,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132458_8__271___,132458_8__271___-1980716,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132458_8__271___,132458_8__271___-1980719,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132458_8__271___,132458_8__271___-1980711,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132458_8__271___,132458_8__271___-1980714,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132461_8__271___,132461_8__271___-1980752,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132461_8__271___,132461_8__271___-1980755,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132461_8__271___,132461_8__271___-1980747,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132461_8__271___,132461_8__271___-1980750,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132461_8__271___,132461_8__271___-1980753,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132461_8__271___,132461_8__271___-1980756,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132465_8__271___,132465_8__271___-1980757,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132465_8__271___,132465_8__271___-1980762,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132465_8__271___,132465_8__271___-1980745,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132465_8__271___,132465_8__271___-1980748,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__271___,132465_8__271___,132465_8__271___-1980751,PIOZ-PZA.PUEBLO,271 PEZUELA DE LAS TORRES-PIOZ,0,,8__271____1_-_IT_1,0
8__271___,132465_8__271___,132465_8__271___-1980754,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_-_IT_1,0
8__271___,132465_8__271___,132465_8__271___-1980746,PEZUELA-SANTA ANA,271 PEZUELA DE LAS TORRES,0,,8__271____1_p._IT_2,0
8__271___,132465_8__271___,132465_8__271___-1980749,AV.GUADALAJARA-BRIHUEGA,271 ALCALÁ DE HENARES,1,,8__271____2_p._IT_2,0
8__272___,132469_8__272___,132469_8__272___-1980832,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980846,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980833,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980847,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980834,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980848,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980835,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980849,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980836,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980850,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980837,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980851,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980838,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132469_8__272___,132469_8__272___-1980852,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132470_8__272___,132470_8__272___-1980826,PEZUELA-SANTA ANA,272 PEZUELA,0,,8__272____1_p._IT_2,0
8__272___,132470_8__272___,132470_8__272___-1980840,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_p._IT_2,0
8__272___,132470_8__272___,132470_8__272___-1980827,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132470_8__272___,132470_8__272___-1980841,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132470_8__272___,132470_8__272___-1980828,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132470_8__272___,132470_8__272___-1980842,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132470_8__272___,132470_8__272___-1980829,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132470_8__272___,132470_8__272___-1980843,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132470_8__272___,132470_8__272___-1980830,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132470_8__272___,132470_8__272___-1980844,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132470_8__272___,132470_8__272___-1980831,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132470_8__272___,132470_8__272___-1980845,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132471_8__272___,132471_8__272___-1980825,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_q._IT_2,0
8__272___,132471_8__272___,132471_8__272___-1980839,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_q._IT_2,0
8__272___,132453_8__272___,132453_8__272___-1980725,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132453_8__272___,132453_8__272___-1980730,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132453_8__272___,132453_8__272___-1980726,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132453_8__272___,132453_8__272___-1980731,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132457_8__272___,132457_8__272___-1980723,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132457_8__272___,132457_8__272___-1980728,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132457_8__272___,132457_8__272___-1980724,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132457_8__272___,132457_8__272___-1980729,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132460_8__272___,132460_8__272___-1980760,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132460_8__272___,132460_8__272___-1980765,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132460_8__272___,132460_8__272___-1980761,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132460_8__272___,132460_8__272___-1980766,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132464_8__272___,132464_8__272___-1980758,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132464_8__272___,132464_8__272___-1980763,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__272___,132464_8__272___,132464_8__272___-1980759,VILLALBILLA-PZA.QUIOSCO,272 VILLALBILLA,0,,8__272____1_-_IT_1,0
8__272___,132464_8__272___,132464_8__272___-1980764,AV.GUADALAJARA-BRIHUEGA,272 ALCALÁ DE HENARES,1,,8__272____2_-_IT_1,0
8__275___,132472_8__275___,132472_8__275___-1980815,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132473_8__275___,132473_8__275___-1980816,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132473_8__275___,132473_8__275___-1980817,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132473_8__275___,132473_8__275___-1980818,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132473_8__275___,132473_8__275___-1980819,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132473_8__275___,132473_8__275___-1980820,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132477_8__275___,132477_8__275___-1980821,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132477_8__275___,132477_8__275___-1980822,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132477_8__275___,132477_8__275___-1980823,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132477_8__275___,132477_8__275___-1980824,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132455_8__275___,132455_8__275___-1980738,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132455_8__275___,132455_8__275___-1980739,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132456_8__275___,132456_8__275___-1980732,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132456_8__275___,132456_8__275___-1980733,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132456_8__275___,132456_8__275___-1980734,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132456_8__275___,132456_8__275___-1980735,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132456_8__275___,132456_8__275___-1980736,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132456_8__275___,132456_8__275___-1980737,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132462_8__275___,132462_8__275___-1980772,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132462_8__275___,132462_8__275___-1980773,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132463_8__275___,132463_8__275___-1980767,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132463_8__275___,132463_8__275___-1980768,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132463_8__275___,132463_8__275___-1980769,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132463_8__275___,132463_8__275___-1980770,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8__275___,132463_8__275___,132463_8__275___-1980771,AV.GUADALAJARA-BRIHUEGA,275 LOS SANTOS DE LA HUMOSA,0,,8__275____1_-_IT_1,0
8_N_200___,132467_8_N_200___,132467_8_N_200___-1980857,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132467_8_N_200___,132467_8_N_200___-1980853,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132467_8_N_200___,132467_8_N_200___-1980854,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,132467_8_N_200___,132467_8_N_200___-1980855,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132467_8_N_200___,132467_8_N_200___-1980856,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,132452_8_N_200___,132452_8_N_200___-1980744,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132452_8_N_200___,132452_8_N_200___-1980740,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132452_8_N_200___,132452_8_N_200___-1980741,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,132452_8_N_200___,132452_8_N_200___-1980742,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132452_8_N_200___,132452_8_N_200___-1980743,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,132459_8_N_200___,132459_8_N_200___-1980778,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132459_8_N_200___,132459_8_N_200___-1980774,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132459_8_N_200___,132459_8_N_200___-1980775,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
8_N_200___,132459_8_N_200___,132459_8_N_200___-1980776,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 PEÑAS ALBA-ZULEMA-EL VISO,0,,8_N_200____1_u._IT_2,0
8_N_200___,132459_8_N_200___,132459_8_N_200___-1980777,VÍA COMPLUTENSE-BARRIO LEDESMA,N200 VILLALBILLA,0,,8_N_200____1_-_IT_1,0
